CircleCI-Public/maven-orb/src/commands/process_test_results.yml
# How to author commands: https://circleci.com/docs/2.0/reusing-config/#authoring-reusable-commands
description: |
  Upload test results.
  This will populate the Test Summary tab in the CircleCI UI. By default it will
  look in `target/surefire-reports` (the default location for maven test results).
  You can override where to find the test results with the path parameter.
parameters:
  test_results_path:
    description: Specify a custom path for maven test results
    type: string
    default: target/surefire-reports
steps:
  - store_test_results:
      path: << parameters.test_results_path >>

logreposit/ta-cmi-reader-service/.circleci/config.yml
- maven/process_test_results:
    test_results_path: ~/project/target/surefire-reports

iain-neirfeno/munro-library-challenge/.circleci/config.yml
- maven/process_test_results:
    test_results_path: target/surefire-reports