CircleCI-Public/maven-orb/src/jobs/test.yml
description: |
  Checkout, build, test, and upload test results for a Maven project.
executor: <<parameters.executor>>
parameters:
  app_src_directory:
    description: Useful when the source of your maven project is nott in the root directory of your git repo. Supply the name of the directory or relative path of the directory containing your source code.
    type: string
    default: ''
  executor:
    description: The name of custom executor to use
    type: executor
    default: default
  command:
    description: The maven command to run.
    type: string
    default: verify
  test_results_path:
    description: The path to the test results.
    type: string
    default: target/surefire-reports
  settings_file:
    description: Specify a custom settings file to use (optional)
    type: string
    default: ""
  maven_command:
    description: Specify a custom path for invoking maven
    type: string
    default: mvn

steps:
  - checkout
  - with_cache:
      settings_file: << parameters.settings_file >>
      app_src_directory: << parameters.app_src_directory >>
      steps:
        - run:
            name: Run Tests
            working_directory: << parameters.app_src_directory >>
            command: |
              if [ -n "<< parameters.settings_file >>" ]; then
                set -- "$@" --settings "<< parameters.settings_file >>"
              fi
              << parameters.maven_command >> << parameters.command >> "$@"
  - process_test_results:
      test_results_path: << parameters.test_results_path >>

mangila/spring-restful-mongodb/.circleci/config.yml
- maven/test:
    executor: jdk11

jesperancinha/spring-test-drives/.circleci/config.yml
- maven/test:
    command: make b
    executor:
      name: maven/default
      tag: '3.9-eclipse-temurin-25'
    pre-steps:
      - run:
          name: Build
          command: mvn -B -DskipTests clean package

vanquanguetk63/testci/.circleci/config.yml
- maven/test:
    command: '-X compile'
    executor: java17

piomin/sample-spring-microservices-new/.circleci/config.yml
- maven/test:
    executor: jdk