CircleCI-Public/maven-orb/src/jobs/test.yml
description: |
  Checkout, build, test, and upload test results for a Maven project.
executor: <<parameters.executor>>
parameters:
  app_src_directory:
    description: Useful when the source of your maven project is nott in the root directory of your git repo. Supply the name of the directory or relative path of the directory containing your source code.
    type: string
    default: ''
  executor:
    description: The name of custom executor to use
    type: executor
    default: default
  command:
    description: The maven command to run.
    type: string
    default: verify
  test_results_path:
    description: The path to the test results.
    type: string
    default: target/surefire-reports
  settings_file:
    description: Specify a custom settings file to use (optional)
    type: string
    default: pom.xml
  maven_command:
    description: Specify a custom path for invoking maven
    type: string
    default: mvn

steps:
  - checkout
  - with_cache:
      settings_file: << parameters.settings_file >>
      app_src_directory: << parameters.app_src_directory >>
      steps:
        - when:
            condition: << parameters.settings_file >>
            steps:
              - run:
                  name: Run Tests
                  working_directory: << parameters.app_src_directory >>
                  command: << parameters.maven_command >> << parameters.command >> --settings '<< parameters.settings_file >>';
        - unless:
            condition: << parameters.settings_file >>
            steps:
              - run:
                  name: Run Tests
                  working_directory: << parameters.app_src_directory >>
                  command: << parameters.maven_command >> << parameters.command >>;
  - process_test_results:
      test_results_path: << parameters.test_results_path >>

le-kamba/JerseySample/.circleci/config.yml
- maven/test:
    executor: '11.0.6'

FuncGuy/maxwell/.circleci/config.yml
- maven/test:
    command: 'test'
    executor: jdk11