CircleCI-Public/maven-orb/src/jobs/test.yml
description: |
  Checkout, build, test, and upload test results for a Maven project.
executor: <<parameters.executor>>
parameters:
  app_src_directory:
    description: Useful when the source of your maven project is nott in the root directory of your git repo. Supply the name of the directory or relative path of the directory containing your source code.
    type: string
    default: ''
  executor:
    description: The name of custom executor to use
    type: executor
    default: default
  command:
    description: The maven command to run.
    type: string
    default: verify
  test_results_path:
    description: The path to the test results.
    type: string
    default: target/surefire-reports
  settings_file:
    description: Specify a custom settings file to use (optional)
    type: string
    default: ""
  maven_command:
    description: Specify a custom path for invoking maven
    type: string
    default: mvn

steps:
  - checkout
  - with_cache:
      settings_file: << parameters.settings_file >>
      app_src_directory: << parameters.app_src_directory >>
      steps:
        - run:
            name: Run Tests
            working_directory: << parameters.app_src_directory >>
            command: |
              if [ -n "<< parameters.settings_file >>" ]; then
                set -- "$@" --settings "<< parameters.settings_file >>"
              fi
              << parameters.maven_command >> << parameters.command >> "$@"
  - process_test_results:
      test_results_path: << parameters.test_results_path >>

MichaelYagi/shashin/.circleci/config.yml
- maven/test: # checkout, build, test, and upload test results
    executor: java17
    name: Run junit tests and package to tar # and store artifacts
    requires:
      - Run node tests
#          filters: # job runs for all branches and all tags
#            tags:
#              only: /.*/
#          filters:
#            tags:
#              only: /^v.*/
#            branches:
#              ignore: /.*/
    pre-steps:
      - run:
          name: Download Chromedrivers
          command: |
            sudo apt-get update
            sudo apt-get install libgbm1 libgconf-2-4 libnss3 libxss1 lsb-release
            sudo apt-get install libappindicator3-1 libasound2 fonts-liberation xdg-utils
      # Install latest
      - browser-tools/install-chrome
      - browser-tools/install-chromedriver
      - run:
          command: |
            google-chrome --version
            chromedriver --version
            whereis chromedriver
          name: Check install
    post-steps: # steps to run after steps
      - run:
          name: Save test results
          command: |
            mkdir -p test-results/junit/
            find . -type f -regex ".*/target/surefire-reports/.*" -exec cp {} test-results/junit/ \;
          when: always
      - attach_workspace: # attach from another job
          at: .
      - run:
          name: Set Version # get version from pom.xml
          command: |
            echo 'export VERSION=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)' >> $BASH_ENV
#            - run:
#                name: Move jar Artifacts
#                command: |
#                  mkdir -p target/artifact/
#                  mv target/**.jar shashin-$VERSION.jar
#            - run:
#                name: Move exe Artifacts
#                command: |
#                  mkdir -p target/artifact/
#                  mv target/**.exe Shashin-$VERSION.exe
      - run:
          name: Move jar Artifacts
          command: |
            mkdir -p target/artifact/
            mv target/**.jar target/artifact/shashin-$VERSION.jar
      - run:
          name: Move exe Artifacts
          command: |
            mkdir -p target/artifact/
            mv target/**.exe target/artifact/Shashin-$VERSION.exe
#            - run:
#                name: Move shell script Artifacts
#                command: |
#                  mkdir -p target/artifact/
#                  mv target/reset_password.sh reset_password.sh
#            - run:
#                name: Compress Artifacts
#                command: |
#                  mkdir -p target/artifact/
#                  tar -cvzf target/artifact/shashin-$VERSION.tar **.jar **.exe **.sh test-results
      - persist_to_workspace: # persist across jobs
          root: .
          paths:
            - target/artifact
      - store_artifacts:
          path: target/artifact

xanderflores/dds-deploy/.circleci/config.yml
- maven/test:
    command: '-X compile test'
    executor: java17

contentful/marketplace-partner-apps/.circleci/continue_config.yml
- maven/test:
    name: build-service-2
    command: 'install -DskipTests'
    app_src_directory: 'service2'

northernjay885/spring5-recipe-app/.circleci/config.yml
- maven/test:
    command: 'integration-test cobertura:cobertura'